menuentry 'HelloOS' {
        recordfail
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod lvm
        insmod ext2
	$SET_ROOT_CMD
        multiboot2 /boot/HelloOS.bin
        boot
}
